<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeremy Muniak</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <script src="https://kit.fontawesome.com/8a308ce8ff.js"></script>
</head>

<body>
  <div class="outer-container">
    <div class="header">
      <div class="header-content">
        <div class="banner">
          <h2>Jeremy Muniak</h2>
        </div>

        <div class="navbarContainer">
          <nav>
          <ul>
            <li>
              <a class="AboutMeNav gray" href="index.html">About</a>
              <a class="PortfolioNav gray" href="portfolio.html">Portfolio</a>
              <a class="ContactNav gray" href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      </div>
    </div>
  </div>
<br>
  <div class="AboutMeContainer">
    <h2>About Me <i class="fas fa-user-astronaut"></i></h2>
    <hr>
    <img style="float:left;max-width:100px;height:auto;margin-right:5px;" src="./assets/images/linkedinpic.jpeg"
      alt="My Face">
    <p class="gray">My name is Jeremy Muniak, I'm a professional recruiter from Portland, ME with an interested in full
      stack dev, product dev, and gaming. I grew up on a small island farm in Casco Bay and love sailing and boating but
      I actually hate seafood despite being an islander.
    </p>
    <p class="gray">I have experience in both technical and executive talent acquisiton, software sales, insurance
      sales, and I'm new to Full Stack Dev but enjoy it immensely(so far). I've found Dev work to be akin to woodworking
      in the sense that you're able to see your work come to life and get instant tangible results through problem
      solving.
    </p>
    <p class="gray">My hobbies include; disc golfing, making cold brew, board sports, video games, wood working,
      grilling, comedy shows, science fiction. I have built a gaming PC and have a flight simulator set up at home so I
      can fly spaceships in Star Citizen when I have free time.
    </p>
  </div>
  <br>
  <br>

  <div>
    <footer>Copywrite Jeremy Muniak</footer>
  </div>
</body>

</html>